<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Google Search</title>
		<style>
			.link {
				text-align: right;
				height:20px;
				padding: 10px;
				margin: 10px 10px -40px 10px;
				font-family:sans-serif;
				font-size: 15px;
			}

			.buttons {
				padding: 5px 10px 5px 10px;
				margin: 10px 2px 0px 2px;
				border: 1px solid transparent;
				background-color:rgb(245, 245, 245)
			}
			.buttons:hover {
				cursor:pointer;
				border: 1px solid gray;
			}
			.search {
				display:flex;
				height: 100vh;
				justify-content:center;
				align-items:center;
				flex-direction: column;

			}
			.searchbar {
				border: 1px solid rgb(200, 200, 200);
				border-radius: 25px;
				width: 35vw;
				height: 40px;

			}
			a {
				color:black;
				text-decoration: none;
				margin: 10px;
			}
			a:hover {
				cursor:pointer;
				text-decoration:underline;
			}
			input {
				outline:none;
				padding: 0px 20px 0px 20px;
			}
		</style>
	</head>
	<body>
		<div class="link">
			<a href="GoogleImage.html"> Images</a>
			<a href="GoogleAdvanced.html">Advanced</a>
		</div>

		<form action="https://google.com/search" class="search">
			<div style="padding: 0px 0px 20px 0px;">
				<img src="google.jpg" alt="Google" Height=225vh>
			</div>
			<div>
				<input type="text" name="q" class="searchbar">
			</div>

			<div>
				<input type="submit" name="btnK" value="Google Search" class="buttons">
				<input type="submit" name="btnI" value="I'm Feeling Lucky" class="buttons">
			</div>
		</form>
	</body>
</html>
